let cols, rows;
let scl = 20;
let w = 1400;
let h = 1000;

let flying = 0;

let terrain = []; 
let img,img2,img3;
function preload() {
  img = loadImage("https://media.istockphoto.com/id/508544168/photo/clear-blue-sky-background.jpg?b=1&s=170667a&w=0&k=20&c=rzsADNkqiN0SxgvaUXXKjxF-FeBDqs1-gV0jCdUZ8o4=");
  img2 = loadImage("https://images.unsplash.com/photo-1576092762791-dd9e2220abd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d29vZCUyMHRleHR1cmV8ZW58MHx8MHx8&w=1000&q=80");
  img3 = loadImage("https://images.unsplash.com/photo-1610824224972-db9878a2fe2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZCUyMHRleHR1cmV8ZW58MHx8MHx8&w=1000&q=80");
}
function setup() {
  createCanvas(800, 600, WEBGL);
  cols = w / scl;
  rows = h / scl;
  noStroke();
  for (var x = 0; x < cols; x++) {
    terrain[x] = [];
    for (var y = 0; y < rows; y++) {
      terrain[x][y] = 0; 
    }
  }
}

function draw() {
 
  flying -= 0.1;
  let yoff = flying;
  for (var y = 0; y < rows; y++) {
    let xoff = 0;
    for (var x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -20, 50);
      xoff += 0.2;
    }
    yoff += 0.2;
  }

   
  background(159,252,253);
  translate(0, 50);
  rotateX(PI / 3);
  fill(200, 200, 200, 150);
  translate(-w / 2, -h / 2);
  for (var y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (var x = 0; x < cols; x++) {
      let v = terrain[x][y];
      fill(v-32, v+64, v+230);
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }
 
  /*밑부분 정육면체*/
  push();
  translate(w/2,h/2);
  translate(mouseX - width/2, (mouseY - height/2)*6);
  texture(img3);
  box(110, 200, 90);
  pop();
 
  /* 원기둥 */
  push();
  translate(w/2,h/2,100);
  translate(mouseX - width/2, (mouseY - height/2)*6);
  texture(img2);
  rotateX(HALF_PI); // x축을 기준으로 90도 회전
  cylinder(10,100);
  pop();
  /*흰색 정육면체 윗부분*/
  push();
  translate(w/2,h/2.09,130);
  translate(mouseX - width/2, (mouseY - height/2)*6);
  ambientLight(255);
  ambientMaterial(255);
  rotateX(100);
  box(100, 2, 40);
  pop();
 /*흰색 정육면체 아랫부분*/
  push();
  translate(w/2,h/2.09,89);
  translate(mouseX - width/2, (mouseY - height/2)*6);
  ambientLight(255);
  ambientMaterial(255);
  rotateX(60);
  box(100, 2, 50);
  pop();
  /*뒷 부분 정육면체*/
  push();
  translate(w/2,h/1.7,64);
  translate(mouseX - width/2, (mouseY - height/2)*6);
  texture(img3);
  box(110,60, 65);
  pop(); 
  /*하늘*/
  push();
  translate(600,-900,100);
  rotateY(7.85);
  texture(img);
  box(500,1600);
  pop();
}
